{
    "name": "personal",
    "scripts": {
        "compile": "cp -rp src/gleam/ffi.js static/generated_scripts/gleam/ffi.js && gleam compile-package --src src --out static/generated_scripts --name personal --target javascript",
        "watch:compile": "nodemon -e gleam -x 'npm run compile'"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}